server.port=3030

spring.datasource.url=jdbc:postgresql://localhost:5432/Upload
spring.datasource.username=postgres
spring.datasource.password=password


# Name des Treibers für das DBMS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Angaben zur Aktualisierung des DB-Schemas.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

